* {
  font-family: 'Press Start 2P', sans-serif;

}

body {
  background-color: rgb(38, 38, 38);
  background-image: url(../img/bg3.png); 
  background-size: cover;
  height: 100vh; 

}

#wallet {
  color: rgb(245, 225, 110);
  font-size: 28px !important;
}

h1 {
  font-size: 28px !important;
  background-color: #33333340;
  padding: 10px;
  color: #fff;
  border: 1px solid rgb(245, 225, 110);; 
}

h2 {
  color: white;
  font-size: 12px !important;
  display: flex;
}

.navbar {
  margin-top: 10px;
  padding: 100px;
}

.navbar-brand, .nav-link {
  color: white !important; 
}

.navbar-brand {
 padding: 10px;
 border: 3px solid rgb(245, 225, 110); 
}

.title_vs {
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 50px;
  padding: 20px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.374);
}

/* Стили для стиков */
.block {
  margin-top: 12px;
  background: rgb(44,48,69);
  background: linear-gradient(90deg, rgba(44,48,69,1) 0%, rgba(166,204,255,1) 60%, rgba(255,255,255,1) 100%);
  width: 18px;
  height: 100px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.block:hover {
  border: 4px solid rgb(245, 225, 110); 
  
}

.block:focus {
  border: 4px solid rgb(245, 225, 110); 
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn_makemove {
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
}

footer {
  margin-top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Адаптация для мобильных устройств */
@media (max-width: 672) {
  .navbar-brand { 
    font-size: 10px !important;
  }

  .title_vs {
    font-size: 2px !important;
  }

  .text_navbarbrand {
    font-size: 8px !important;
  }

  .navbar {
     padding: 1px;
  }

  #btn_connectwallet {
    font-size: 6px !important;   
 }
}

@media (max-width: 767px) {
  .navbar {
    padding: 5px !important;
    margin: 0 !important;
  }

  h1 {
    font-size: 12px !important;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .block {
    width: 18px;
    height: 60px;   
  }  
}

/* Адаптация для планшетов */
@media (min-width: 768px) and (max-width: 1023px) {
  .navbar {
    padding: 10px !important;
    margin: 0 !important;
  }
  
  h1 {
    font-size: 16px !important;
  }

  .container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .block {
    width: 16px;
    height: 78px;
    font-size: 20px;
  }
}

/* Адаптация для настольных компьютеров */
@media (min-width: 1024px) {
  .container {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  
body {
 overflow: hidden;

}

}